export DB_HOST      = "localhost"
export DB_PORT      = "5432"
export DB_USER      = "distrito"
export DB_PASSWORD  = "distrito"
export DB_NAME      = "golang_db"
export SECRET_KEY   = "TuSzYyFBw1NPPNamPRQxtP6XJFDtYiNCS3ThUNTgcIQ="
